spring.datasource.url=jdbc:mysql://localhost:3306/orion
spring.datasource.username=<your username>
spring.datasource.password=<your password>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000